server.port=8800
spring.mvc.view.prefix =/WEB-INF/views/
spring.mvc.view.suffix =.jsp
#spring.mvc.static-path-pattern=/resources/**

app.survey.jwt.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4

management.security.enabled=false
spring.resources.add-mappings=false
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true
spring.application.name=survey-ui
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

app.survey.baseurl=http://oracle-survey/