server.port=7777
spring.datasource.url=jdbc:h2:mem:surveycustomer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./data/surveycustomer
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

logging.level.org.springframework.boot.autoconfigure=ERROR
log4j.category.com.zaxxer.hikari=INFO
log4j.logger.HikariPool=INFO

app.survey.jwt.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4

app.admin.survey=http://oracle-survey/admin/survey/details

management.endpoints.web.exposure.include=*

spring.application.name=survey-customer-module